
body {
	background-image: radial-gradient(circle, dodgerblue, royalblue);
	box-sizing: border-box;
}
h1 {
	color: #f5f5f5;
	text-align: center;
	font-size: 40px;
	background-color: green;
	padding: 15px 0;
	margin: 10px 0 30px;
}
h2 {
	color: sandybrown;
	font-size: 15px;
}
h3 {
	color: sandybrown;
	font-size: 15px;
}
p {
	color: #555;
	font-size: 15px;
	line-height: 1.4;
}

a {
	font-size: 20px;
	color: #555;
	text-decoration: none;
	border-bottom: 2px dotted sandybrown;
	padding: 3px 0;
	transition: all 500ms ease-in-out;
}
a:hover {
	color: sandybrown;
	border-bottom: 2px solid sandybrown;
	padding: 3px 20%;
}

ul {
	list-style: none;
	padding-left: 0;
}

ul > li {
	margin: 20px 0;
}

/* Structure */
article {

	margin: 0 auto;
   display: grid;
}

section {

	width: 250px;
	height: 450px;
	padding: 30px 20px;
	margin: 20px 10px;
	border: 5px solid #409fff;
	background-color: #f5f5f5;
	box-shadow: 0 30px 40px -20px rgba(0,0,0,0.3);
    
}

section.wide {
	
	height: auto;
	width: 750px;
	text-align: center;
	flex-flow:wrap;


}

section.wide h2{
	width: 300px;

}

section h2 {
	position: absolute;
	height: 48px;
	line-height: 38px;
	width: 100%;
	top: -24px;
	left: 50%;
	margin: 0;
	padding: 0;
	transform: translateX(-50%);
	background-color: #f5f5f5;
	border: 5px solid #409fff;
	text-align: center;
	
}

span {
	border: 2px dotted sandybrown;
	height: 100px;
	color: #222;
	background-color: white;
}

figure {
	background-color: sandybrown;
	height: 80px;
	width: 250px;
	padding: 0;
	margin: 4px 0;
	color: white;
	line-height: 100px;
	text-align: center;
}

/* Set Display Types */
/*Each container has a different background color*/

.container-1  {--auto-grid-min-size: 20rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, 
		minmax(var(--auto-grid-min-size), 1fr));
		background-color: aquamarine;
	  }
    
	  .container-2 {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  grid-auto-rows: minmax(150px, auto);
	  grid-gap: 1rem;
	  background-color: burlywood;
	}
	
  
	.container-3  {--auto-grid-min-size: 20rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, 
		minmax(var(--auto-grid-min-size), 1fr));
		background-color:darkorchid;
	  }

.container-4{

	overflow-x: hidden;
	display:flex;
	flex-wrap:wrap;
	background-color: pink;
	width: 100%;
	} 